LOG_PATH=F:/F/AlmaMater/HAM_Amazon/Log/bot.log
DB_PATH=F:/F/AlmaMater/HAM_Amazon/Insumos/AmazonProductos.db
LIMITE_PRODUCTOS=10
PRODUCTS_PATH="F:\F\AlmaMater\HAM_Amazon\Insumos\Producto.xlsx"
RESULT_PATH="F:\F\AlmaMater\HAM_Amazon\Resultado\Resultados.xlsx"
GMAIL_USUARIO=samueltoboncarmona@gmail.com
GMAIL_CLAVE_ENCRYPTED=gAAAAABpFJrEI_v-1qpRQj7I5_GnWgYuiWztVULNZ5Rw8ms1-XKiHnIS-nU9dSJxqGCljuiOI9feEraSfR_LKFLvdJdRa37P3KYmDIAVsflph-PFDWZFVwU=
ENCRYPTION_KEY=fndTP2UsnWJ303mkRNEUJuZUMyxMBCneb5WMoEdGnZo=
