LOG_PATH=F:/F/AlmaMater/HAM_Amazon/Log/bot.log
DB_PATH=F:/F/AlmaMater/HAM_Amazon/Insumos/AmazonProductos.db
LIMITE_PRODUCTOS=2
PRODUCTS_PATH=F:/F/AlmaMater/HAM_Amazon/Insumos/Producto.xlsx
RESULT_PATH=F:\F\AlmaMater\HAM_Amazon\Resultado\Resultados.xlsx
GMAIL_USUARIO=samueltoboncarmona@gmail.com
GMAIL_CLAVE_ENCRYPTED=gAAAAABpHjA1jp4s6P8UXqtqsuq1UvDfkp0Et-K9SW2zZX1oWovP8RaUd-GXWWCVaC7YYLBm49oUVaI1gyXQFVLaYfzjH6GnZJb1Xa6IzNnm2dUSIYCoMuU=
ENCRYPTION_KEY=r3GzRWfnlMyMmnvXCvIVnNYomln5ofMHddsxdNaR4zs=
